; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Button",
"class": &"MineButton",
"language": &"GDScript",
"path": "res://mine_button.gd"
}, {
"base": "GridContainer",
"class": &"MineGridSquare",
"language": &"GDScript",
"path": "res://mine_grid_square.gd"
}, {
"base": "Label",
"class": &"NumberDisplay",
"language": &"GDScript",
"path": "res://number_display.gd"
}, {
"base": "PopupMenu",
"class": &"SelfPositioningPopup",
"language": &"GDScript",
"path": "res://self_positioning_popup.gd"
}]
_global_script_class_icons={
"MineButton": "",
"MineGridSquare": "",
"NumberDisplay": "",
"SelfPositioningPopup": ""
}

[application]

config/name="MinesWeeper"
run/main_scene="res://main_screen.tscn"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://assets/img/icon.png"

[autoload]

GameData="*res://game_data.gd"
Const="*res://constants.gd"

[display]

window/size/viewport_width=910
window/size/viewport_height=525
window/size/resizable=false

[internationalization]

locale/locale_filter_mode=0

[physics]

common/physics_ticks_per_second=1
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
